{
  "name": "cdate-schedule",
  "version": "0.0.1",
  "description": "Schedule format as cdate plugin",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./LICENSE": "./LICENSE",
    "./README.md": "./README.md",
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "keywords": [
    "date",
    "time",
    "cdate",
    "calendar"
  ],
  "scripts": {
    "test": "uvu -r tsm ./src",
    "build": "tsc",
    "prepublishOnly": "npm i && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linyows/cdate-schedule.git"
  },
  "author": "linyows",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linyows/cdate-schedule/issues"
  },
  "homepage": "https://github.com/linyows/cdate-schedule#readme",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "cdate": "^0.0.7",
    "tsm": "^2.3.0",
    "typescript": "^5.3.3",
    "uvu": "^0.5.6"
  }
}
